;;; -*- coding: utf-8 -*-
(("d:/HOME/.emacs" . 1081)
 ("d:/HOME/.emacs.d/elpa/4clojure-20131014.1507/4clojure-autoloads.el" . 945)
 ("d:/HOME/.emacs.d/elpa/auctex-11.86/auctex-autoloads.el" . 10467)
 ("d:/HOME/.emacs.d/elpa/auto-complete-20121203.832/auto-complete-autoloads.el" . 467)
 ("d:/HOME/.emacs.d/elpa/jedi-20140321.1323/jedi-autoloads.el" . 4210)
 ("d:/HOME/.emacs.d/elpa/org-20130112/org-autoloads.el" . 25936)
 ("d:/HOME/.emacs.d/elpa/org-20130112/org-loaddefs.el" . 103013)
 ("d:/HOME/.emacs.d/elpa/popup-20121020.1203/popup-autoloads.el" . 170)
 ("d:/HOME/.emacs.d/elpa/request-20140316.417/request-autoloads.el" . 177)
 ("d:/HOME/.emacs.d/elpa/zenburn-theme-20130110.1020/zenburn-theme-autoloads.el" . 449)
 ("d:/HOME/python-mode.el-6.1.3/python-mode.el" . 1055913)
 ("d:/RTA/oRTAprint.py" . 2585)
 ("d:/emacs-24.3/lisp/progmodes/python.el" . 78979))
